[tox]
envlist =
    {py35,py36,py37,py38}-django-22
    {py36,py37,py38}-django-30
    {py36,py37,py38}-django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/auditlog
commands = coverage run --source auditlog runtests.py
deps =
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    -r{toxinidir}/requirements.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
